# ems-demo

./: pom.xml
src/main/java/com/winner/mes/ems/: EmsApplication.java
src/main/java/com/winner/mes/ems/annotation/: CodeConvert.java  CodeMapping.java  ResultWrapper.java
src/main/java/com/winner/mes/ems/aop/: BaseCodeAspect.java  InProess.java  ParamsByType.java  ParamsType.java
src/main/java/com/winner/mes/ems/config/: MybatisConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WrapperWebMvcConfigurer.java
src/main/java/com/winner/mes/ems/constant/: JasperConstant.java
src/main/java/com/winner/mes/ems/controller/: BmRouteController.java  JasperController.java  MQController.java  ReportController.java  UserController.java
src/main/java/com/winner/mes/ems/controller/condition/: BasePageQueryCondition.java  UserCondition.java
src/main/java/com/winner/mes/ems/controller/handler/: ResultWrapperReturnValueHandler.java
src/main/java/com/winner/mes/ems/controller/vo/: ParamVo.java  StatusDesc.java  UserVo.java
src/main/java/com/winner/mes/ems/dao/mapper/: ParamMapper.java  UserMapper.java
src/main/java/com/winner/mes/ems/entity/: Param.java  ResultContent.java  User.java
src/main/java/com/winner/mes/ems/enums/: DictionaryEnum.java  StatusEnum.java
src/main/java/com/winner/mes/ems/pojo/: CottonRecord.java  DictionaryVo.java  MappingVo.java
src/main/java/com/winner/mes/ems/service/: MQService.java  ParamService.java  ParamsTypeImpl.java  UserService.java
src/main/java/com/winner/mes/ems/utils/: CreatePDF.java  DataConvertUtil.java  DocType.java  ExportUtils.java  FileTypeConvertUtil.java  HTMLToPDF.java  JasperHelper.java  JasperUtil.java  RedisUtil.java  WinSpringUtil.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/jaspers/: cottonRecord.jasper
src/main/resources/mapper/: ParamMapper.xml  UserMapper.xml
src/test/java/com/winner/mes/ems/: EmsApplicationTests.java
